<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a665752-b444-473f-9389-423b88ff0694" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51043/InfoStreamService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InfoStreamService.xsd" MetadataType="Schema" ID="77e3d5f5-6542-4d9d-bdbe-86a8dc28d4e3" SourceId="1" SourceUrl="http://localhost:51043/InfoStreamService.svc?xsd=xsd1" />
    <MetadataFile FileName="InfoStreamService1.xsd" MetadataType="Schema" ID="a3630e12-f24a-4315-9695-7cf10d684eea" SourceId="1" SourceUrl="http://localhost:51043/InfoStreamService.svc?xsd=xsd3" />
    <MetadataFile FileName="InfoStreamService2.xsd" MetadataType="Schema" ID="d2c02480-ffba-4804-93a2-654e22885c60" SourceId="1" SourceUrl="http://localhost:51043/InfoStreamService.svc?xsd=xsd2" />
    <MetadataFile FileName="InfoStreamService.wsdl" MetadataType="Wsdl" ID="67256a6a-7a5f-4cac-8837-93641b255c6d" SourceId="1" SourceUrl="http://localhost:51043/InfoStreamService.svc?wsdl" />
    <MetadataFile FileName="InfoStreamService3.xsd" MetadataType="Schema" ID="c8c53642-b1a9-4cf6-8cdf-f332d112076e" SourceId="1" SourceUrl="http://localhost:51043/InfoStreamService.svc?xsd=xsd0" />
    <MetadataFile FileName="InfoStreamService.disco" MetadataType="Disco" ID="0c1097b8-4ffe-440b-843e-74c119a8383b" SourceId="1" SourceUrl="http://localhost:51043/InfoStreamService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>